{
  "name": "tinyrack-ui-workspace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "biome": "biome check .",
    "ci:plan:test": "node --test scripts/ci-change-plan.test.ts",
    "scripts:check": "tsc -p tsconfig.scripts.json && node --test scripts/package-manager-command.test.ts scripts/flutter-component-structure.test.ts scripts/flutter-style-tokens.test.ts",
    "tokens:generate": "node scripts/generate-design-tokens.ts",
    "tokens:check": "node scripts/generate-design-tokens.ts --check",
    "tokens:audit": "node scripts/audit-design-tokens.ts",
    "tokens:verify": "pnpm tokens:check && pnpm tokens:audit && pnpm --filter @tinyrack/ui exec vitest run --project unit src/core/style-token-contract.test.ts && cd packages/ui_flutter && flutter test test/style_token_contract_test.dart",
    "flutter:analyze": "cd packages/ui_flutter && flutter analyze",
    "flutter:test": "cd packages/ui_flutter && flutter test",
    "flutter:format:check": "cd packages/ui_flutter && dart format --output=none --set-exit-if-changed lib test example/lib",
    "flutter:analyzer-12-check": "cd packages/ui_flutter/test/analyzer_12_consumer && flutter pub get && dart run tinyrack_ui:tinyrack_ui_check --root .",
    "flutter:publish:dry-run": "cd packages/ui_flutter && dart pub publish --dry-run",
    "flutter:verify": "pnpm flutter:format:check && pnpm flutter:analyze && pnpm flutter:test && pnpm flutter:analyzer-12-check && pnpm flutter:publish:dry-run",
    "flutter:preview:build": "node scripts/build-flutter-preview.ts",
    "flutter:preview:budget": "node scripts/check-flutter-preview-budget.ts",
    "flutter:preview:generate": "node scripts/generate-flutter-preview-registry.ts",
    "flutter:preview:check": "node scripts/generate-flutter-preview-registry.ts --check",
    "test": "pnpm build && node scripts/run-prepared-tests.ts",
    "dev": "node scripts/dev-with-flutter.ts",
    "build": "pnpm scripts:check && pnpm --filter @tinyrack/ui build && pnpm --filter @tinyrack/docs build && pnpm flutter:preview:build && pnpm --filter @tinyrack/homepage build && pnpm flutter:preview:budget",
    "docs:build": "pnpm build",
    "docs:preview": "pnpm docs:build && pnpm --filter @tinyrack/homepage preview",
    "docs:deploy": "pnpm --filter @tinyrack/homepage run deploy",
    "docs:deploy:dry-run": "pnpm --filter @tinyrack/homepage deploy:dry-run",
    "pack:ui": "pnpm --config.ignore-scripts=true --dir packages/ui_web pack --dry-run",
    "pack:docs": "pnpm --config.ignore-scripts=true --dir packages/docs pack --dry-run",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,cjs,mjs,css,json}": "node node_modules/@biomejs/biome/bin/biome check --write --error-on-warnings"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.7",
    "@types/node": "24.13.3",
    "ajv": "^8.17.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "typescript": "7.0.2"
  }
}
